# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY run.py .
COPY Scripts/ ./Scripts/

# Create downloads directory
RUN mkdir -p downloads

# Expose port 8000
EXPOSE 8000

# Use environment variables for configuration
ENV HOST=0.0.0.0
ENV PORT=8000
ENV DEBUG=False

# Run the application
CMD ["python", "run.py"]

